worker_processes  4;

events {
  worker_connections  1024;
}



http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  gzip  on;

  server_names_hash_bucket_size 64;

  server {
    listen 8084 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    location / {
      proxy_pass http://localhost:8083/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # WebSocket support (nginx 1.4)
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
  
  server {
    listen 443 ssl;
    server_name rasp.local 10.0.0.100;
    
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location /params.json {
      expires off;
    }

    location /send_params {
      include uwsgi_params;
      uwsgi_pass unix:/tmp/send.sock;
    }
    
    location /reset {
      include uwsgi_params;
      uwsgi_pass unix:/tmp/reset.sock;
    }    
    
    location / {
      try_files $uri $uri/ =404;
    }
    location /data {
      autoindex on;
    }
  }

  server {
    listen 443 ssl;
    server_name r.rasp.local;
    
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    location / {
       proxy_pass http://10.0.0.254;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;       
    }
  }
  
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

}